<!DOCTYPE html>
<head>
    
    <title>Navigation bar</title>
    <style>
        .ul1{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        #li1{
            float: left;
        }
        #a1{
            display: block;
            width: 200px;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            color: black;
            background-color: yellow;
        }
        #a1:hover{
            background-color: red;
        }

        .ul2{
            list-style: none;
            margin-top: 50px;
            padding: 0px;
        }
        #li2{
            float: left;
        }
        #a2{
            display: block;
            width: 160px;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            color: black;
            background-color: blue;
        }
        #a2:hover{
            background-color: lightgreen;
        }

        .ul3{
            list-style: none;
            margin-top: 50px;
            padding: 0px;
        }
        #li3{
            float: left;
        }
        #a3{
            display: block;
            width: 150px;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            color: black;
            background-color: cadetblue;
        }
        #a3:hover{
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <ul class="ul1">
        
        <li id="li1"><a href="#" id="a1">Home</a></li>
        <li id="li1"><a href="#" id="a1">About us</a></li>
        <li id="li1"><a href="#" id="a1">contact</a></li>
        <li id="li1"><a href="#" id="a1">info</a></li>
        <li id="li1"><a href="#" id="a1">help</a></li>
        <li id="li1"><a href="#" id="a1">login</a></li>
    </ul>
   <br />
   <br />
   <br />
   <ul class="ul2">
        
    <li id="li2"><a href="#" id="a2">Cricket</a></li>
    <li id="li2"><a href="#" id="a2">Football</a></li>
    <li id="li2"><a href="#" id="a2">Rugby</a></li>
    <li id="li2"><a href="#" id="a2">Volleyball</a></li>
    <li id="li2"><a href="#" id="a2">Chess</a></li>
    <li id="li2"><a href="#" id="a2">Tennis</a></li>
    <li id="li2"><a href="#" id="a2">Table Tennis</a></li>
</ul>
   <br />
   <br />
   <br />
   <ul class="ul3">
        
    <li id="li3"><a href="#" id="a3">Inida</a></li>
    <li id="li3"><a href="#" id="a3">USA</a></li>
    <li id="li3"><a href="#" id="a3">Canada</a></li>
    <li id="li3"><a href="#" id="a3">UK</a></li>
    <li id="li3"><a href="#" id="a3">Australia</a></li>
    <li id="li3"><a href="#" id="a3">Newzealand</a></li>
    <li id="li3"><a href="#" id="a3">Germany</a></li>
    <li id="li3"><a href="#" id="a3">France</a></li>
</ul>
    
</body>
</html>